# Telegram Bot Token (from BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# Telegram Chat ID to receive alerts (can be group or individual ID)
CHAT_ID=your_chat_id_here

# RPC URL for Base Network (optional, default provided in config)
# RPC_URL=https://mainnet.base.org

# Subgraph API Endpoints (optional, defaults provided in config)
# PANCAKE_V3_SUBGRAPH=https://api.studio.thegraph.com/query/45376/exchange-v3-base/version/latest
# UNISWAP_V3_SUBGRAPH=https://api.studio.thegraph.com/query/48080/uniswap-v3-base/version/latest

# Target wallet address to automatically track its LP NFTs
# WALLET_ADDRESS=0xYourWalletAddressHere
